# Application Properties
APP_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
APP_USER=Admin
APP_PASS=admin123
APP_TITLE=OrangeHRM

#DB Properties
DB_URL=jdbc:postgresql://localhost:5432/dvdshop
DB_USER=postgres
DB_PASS=admin